Trade Simulator/Trade Simulator/MainWindow.xaml

<Window x:Class="Trade_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade_Simulator"
        mc:Ignorable="d"
        Title="Trade Simulator" Height="900" Width="1600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5" >
                <GradientStop Color="LightGray" />
                <GradientStop Color="Silver" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />  <!-- column for main information window  -->
            <ColumnDefinition Width="5" />  <!-- column for grid splitter -->
            <ColumnDefinition Width="*" />  <!-- column for ??? -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- top column for ribbon toolbar -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ribbon toolbar -->
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Grid.ColumnSpan="3">
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" />
                    <RibbonSplitButton x:Name ="Undo">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options"/>
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton Label="Paste" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Placeholder" KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton Label="Cut" KeyTip="X" />
                    <RibbonButton Label="Copy" KeyTip="C" />
                    <RibbonButton Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Placeholder" Header="Placeholder">
                    <RibbonMenuButton Label="Placeholder" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Placeholder" KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton Label="Save" KeyTip="X" />
                    <RibbonButton Label="Add" KeyTip="C" />
                </RibbonGroup>
                <RibbonGroup x:Name="TimeControls" Header="Time Controls">
                    <RibbonMenuButton Label="1 Day" />
                    <RibbonMenuButton Label="1 Week" />
                    <RibbonMenuButton Label="1 Month" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>

        <!-- display the tradable goods -->
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="lvTradeGoods">
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
            <!-- Aussehen des Headers in der Handelsgüteransicht -->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" Foreground="Gray" FontSize="18" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
        <!-- Splitter zwischen Hauptinteraktionsfeld (column0) und Detailansicht (column2) -->
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

        <!-- temporär zum Testen -->
        <Button Grid.Column="2" Grid.Row="1" Height="100" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddWoodBtn_Click" ClickMode="Release">
            Add 1 Wood
        </Button>

        <!-- Planet display for testing-->
        <DataGrid Name="dgPlanets" Grid.Column="2" Grid.Row="3" AutoGenerateColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" /> -->
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
